# Test configuration file for flexisip conditional routing.
 # with spaces
<sip:sip1.example.org;transport=tls>   from.uri.user == 'jehan-mac' && request.method == 'REGISTER'
# with a tab
<sip:sip1.example.org;transport=tls>	(request.uri.user == 'toto')
#with a condition splitted over several lines, that must start with either space or tab:
<sips:sip2.example.org>		(from.uri.user == 'josette' && 
					request.method == 'INVITE') 
#with a comment within the condition
<sips:sip3.example.org> 	(request.uri.params contains 'user=phone' && #some comment
					 request.method == 'INVITE')
#the fallback route
<sip:example.org;transport=tcp> *